{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.10.1"}
        dvlopt/linux.gpio {:mvn/version "1.0.0"}
        dvlopt/linux.i2c {:mvn/version "1.1.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        nrepl/nrepl {:mvn/version "RELEASE"}
        cider/cider-nrepl {:mvn/version "RELEASE"}
        }

 :aliases
 {
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "myapp.jar"
                        "-C" "-m" "myname.myapp"]}}}
